MY_SECRET = frustration

NODE_ENV=development
DEV_APP_PORT=8080
ROLLBAR_ACCESS_TOKEN=set_this_in_production
OUTPUT_DIR=./build
PUBLIC_DIR=./build/client
ASSETS_DIR=./build/client/ASSETS_DIR
ASSETS_MAP_FILE=assets.json